{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/server.ts dotenv_config_path=config.env",
    "seed": "ts-node -r dotenv/config mongodb/seed.ts --import dotenv_config_path=config.env",
    "seed:remove": "ts-node -r dotenv/config mongodb/seed.ts --delete dotenv_config_path=config.env",
    "run:build": "tsc && nodemon ./build/server.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "socket.io": "^4.8.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/validator": "^13.12.2",
    "ts-node": "^10.9.2"
  }
}